# ffmpegbot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  ffmpegbot-docker.yaml  ffmpegbot.yaml.template  pytgfile.py  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/annimon/ffmpegbot/: BotConfig.java  Main.java  MainBotHandler.java  Permissions.java  TelegramRuntimeException.java  TextUtils.java
src/main/java/com/annimon/ffmpegbot/commands/: HelpCommand.java  PrivacyCommand.java
src/main/java/com/annimon/ffmpegbot/commands/admin/: AdminCommandBundle.java  ClearCommand.java  RunCommand.java  SessionsClearCommand.java  SessionsCommand.java  ThrowableFunction.java  ThrowablePredicate.java
src/main/java/com/annimon/ffmpegbot/commands/ffmpeg/: CallbackQueryCommands.java  FFmpegCommandBuilder.java  FFmpegTask.java  InputParametersBundle.java  MediaProcessingBundle.java  MediaProcessingKeyboard.java  Visitor.java
src/main/java/com/annimon/ffmpegbot/commands/ytdlp/: YtDlpCommandBuilder.java  YtDlpCommandBundle.java  YtDlpSessionContext.java  YtDlpTask.java
src/main/java/com/annimon/ffmpegbot/file/: FallbackFileDownloader.java  FileDownloadException.java  FileDownloader.java  FilePath.java  TelegramClientFileDownloader.java  TelegramFileDownloader.java
src/main/java/com/annimon/ffmpegbot/parameters/: AudioBitrate.java  AudioCompressor.java  AudioCrystalizer.java  AudioEffect.java  AudioPitch.java  AudioStreamByLanguage.java  AudioVolume.java  BooleanParameter.java  Contrast.java  DisableAudio.java  Gamma.java  InputParameters.java  OutputFormat.java  Parameter.java  Parameters.java  Saturation.java  SpeedFactor.java  StringParameter.java  VideoBitrate.java  VideoFrameRate.java  VideoScale.java
src/main/java/com/annimon/ffmpegbot/parameters/resolvers/: AudioResolver.java  OutputFormatResolver.java  (+5 more)
src/main/java/com/annimon/ffmpegbot/session/: FileInfo.java  FilePath.java  FileType.java  FileTypes.java  MediaSession.java  Resolver.java  Session.java  Sessions.java  YtDlpInfo.java  YtDlpSession.java
src/main/resources/: config.yaml
