plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

mainClassName = 'com.annimon.ffmpegbot.Main'
group 'com.annimon'
version '1.2-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.annimon:tgbots-module:7.10.0') {
        exclude group: 'org.telegram', module: 'telegrambots-webhook'
    }
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}